{
  "name": "little-local",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.js",
    "check": "node --check dist/app.js && node --check dist/engine.js && node --check dist/content.js && node --check dist/profile.js && node --check dist/audio.js && node --check dist/sw.js && node --check dist/shelf-rules.js && node --check dist/shelf-engine.js && node --check dist/shelf-ui.js && node --check dist/shelf-worker.js && node --check scripts/shelf-batches.mjs && node --check scripts/shelf-worker.mjs && node --check scripts/build-shelf-catalog.mjs && node --check scripts/generate-shelf-puzzles.mjs && npm run check-sw-version",
    "check-sw-version": "node scripts/check-sw-version.mjs"
  }
}
